body {
    margin: 0;
}
.parent {
    display: grid;
    grid-template-columns: 20% 1fr;
    grid-template-rows: 80px 1fr repeat(2, 70px);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    height: 100vh;
}
/*header*/
.div1 {
    grid-area: 1 / 1 / 2 / 3;
    background-color: #9acd32;
    padding: 1.1em;
}
/*footer*/
.div2 {
    grid-area: 4 / 1 / 5 / 3;
    background-color: #9acd32;
    padding: 1.1em;
}
/*Nav*/
.div3 {
    grid-area: 2 / 1 / 4 / 2;
    background-color: #9acd32;
    padding: 1.1em;
}
/*Article*/
.div4 {
    grid-area: 2 / 2 / 3 / 3;
    background-color: #9acd32;
    padding: 1.1em;
}
/*Ads*/
.div5 {
    grid-area: 3 / 2 / 4 / 3;
    background-color: #9acd32;
    padding: 1.1em;
}
