<!DOCTYPE html>
<html>
<head>
    <title>Konami Code</title>
    <script src="https://kit.fontawesome.com/3f24a700e3.js" crossorigin="anonymous"></script>
    <style>

        /*body, html {*/
        /*    margin: 0;*/
        /*    padding: 0;*/
        /*    font-family: sans-serif;*/
        /*}*/

        /*.buttons {*/
        /*    text-align: center;*/
        /*    font-size: 2em;*/
        /*    font-weight: bold;*/
        /*}*/
        @import url('https://fonts.googleapis.com/css?family=Lato:900&display=swap');

        body {
            background: black;
        }

        h1 {
            color: white;
            text-align: center;
            font-family: 'Lato', sans-serif;

        }

        .keys {
            font-family: 'Lato', sans-serif;
            text-align: center;
            width: 500px;
            height: 200px;
            margin: auto;
        }

        .arr {
            width: 100px;
            height: 100px;
            text-align: center;
            line-height: 100px;
            background: grey;
            color: white;
            font-size: 50px;
            border-right: 10px solid;
            border-bottom: 10px solid;
            border-left: 10px solid;
            border-top: 10px solid;
            display: inline-block;
            margin: 5px;
            transition: all .05s linear;

        &
        :active {
            border-bottom: 8px solid;
            text-shadow: 0 0 10px white, 0 0 10px white, 0 0 20px white;
            transform: translate(0, 2px);
        }

        user-select: none

        ;
        }

        .up {
            position: relative;
            top: -4px;
        }

        .pressed {
            border-bottom: 8px solid;
            text-shadow: 0 0 10px white;
            transform: translate(0, 2px);
        }

        .names {
            font-size: 10em;
            font-family: 'Lato', sans-serif;
            text-align: center;
            color: white;
        }

        .b {
            color: white;
            font-size: 100px;
            font-family: 'Lato', sans-serif;
        }

        .a {
            color: white;
            font-size: 100px;
            font-family: 'Lato', sans-serif;
        }

    </style>

</head>
<body>

<!--<div class="buttons">-->
<h1>Konami Code</h1>
<!--    <img src="img/Konami_Code.svg">-->
<!--</div>-->

<div class="keys">
    <div class="up arr"><i class="fa fa-arrow-up"></i></div>
    <br/>
    <div class="left arr"><i class="fa fa-arrow-left"></i></div>
    <div class="down arr"><i class="fa fa-arrow-down"></i></div>
    <div class="right arr"><i class="fa fa-arrow-right"></i></div>
</div>
<br/>
<br/>
<br/>
<br/>
<div class="names">
    <div class="uptext"></div>
    <div class="downtext"></div>
    <div class="lefttext"></div>
    <div class="righttext"></div>
    <div class="b"></div>
    <div class="a"></div>
</div>


<script src="https://code.jquery.com/jquery-3.4.1.js"></script>

<script>

    "use strict";


    $(document).keydown(function (e) {
        if (e.which == 37) {
            $('.left').addClass('pressed');
            $('.lefttext').text('LEFT');
            $('.left').css('transform', 'translate(0, 2px)');
        } else if (e.which == 38) {
            $('.up').addClass('pressed');
            $('.uptext').text('UP');
            $('.left').css('transform', 'translate(0, 2px)');
            $('.down').css('transform', 'translate(0, 2px)');
            $('.right').css('transform', 'translate(0, 2px)');
        } else if (e.which == 39) {
            $('.right').addClass('pressed');
            $('.righttext').text('RIGHT');
            $('.right').css('transform', 'translate(0, 2px)');
        } else if (e.which == 40) {
            $('.down').addClass('pressed');
            $('.downtext').text('DOWN');
            $('.down').css('transform', 'translate(0, 2px)');
        } else if (e.which == 66) {
            $('.b').text('B');
        } else if (e.which == 65) {
            $('.a').text('A');
        }
    });

    $(document).keyup(function (e) {
        if (e.which == 37) {
            $('.left').removeClass('pressed');
            $('.lefttext').text('');
            $('.left').css('transform', 'translate(0, 0)');
        } else if (e.which == 38) {
            $('.up').removeClass('pressed');
            $('.uptext').text('');
            $('.left').css('transform', 'translate(0, 0)');
            $('.down').css('transform', 'translate(0, 0)');
            $('.right').css('transform', 'translate(0, 0)');
        } else if (e.which == 39) {
            $('.right').removeClass('pressed');
            $('.righttext').text('');
            $('.right').css('transform', 'translate(0, 0)');
        } else if (e.which == 40) {
            $('.down').removeClass('pressed');
            $('.downtext').text('');
            $('.down').css('transform', 'translate(0, 0)');
        } else if (e.which == 66) {
            $('.b').text('');
        } else if (e.which == 65) {
            $('.a').text('');
        }
    });

    function konami(fn) {
        var input = "";
        var pattern = "3838404037393739666513";
        $(document).keydown(function (e) {
            input += e.keyCode;
            if (input.indexOf(pattern) !== -1) {
                fn();
                input = "";
            }
        });
    }

    $(document).ready(function () {
        konami(function () {
            document.body.style.backgroundImage = "url('https://media3.giphy.com/media/WrHrrwqxCTTb7uKQQX/giphy.gif')";

            var audio = new Audio('sounds/metalgear.mp3');
            audio.play();

            window.alert("You have added 30 lives!");
        });
    });

</script>
</body>
</html>