<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

        <style>
            h1, h2 {
                /*color: blue;*/
                text-decoration: underline;
            }

            h1, p {
                text-align: center;
            }

            body {
                background-image: url("img/pattern.png");
                background-color: lightgrey;
                background-repeat: repeat;
                background-position: center;
                font-family: 'Raleway', sans-serif;
            }

            ul, ol {
                list-style-image:url("img/red_bullet_right.gif");
            }

            table {
                font-size: 25px;
                text-align: center;
                background-color: black;
                color: white;
            }

            td {
                font-size: 23px;
                text-align: center;
                padding-right: 50px;
                padding-left: 50px;
                background-color: darkred;
            }

            a:link, a:visited {
                color: black;
                border: 2px solid #000000;
                padding: 10px 10px;
                text-align: center;
                text-decoration: none;
            }
            a:hover, a:active {
                background-color: darkred;
                color: white;
                border: 2px solid #000000;
            }
        </style>

    <title>Veridian Dynamics</title>

</head>
    <body>

        <h1 class="fancy-header">Welcome to Veridian Dynamics!</h1>

        <p>At Veridian Dynamics, <strong>we</strong> solve <em>your</em>
            problems with <strong><em>technology.</em></strong></p>
    <hr>
    <section>
        <h2>Core Values</h2>
        <ul>
            <li>Competence</li>
            <li>Involvement</li>
            <li>Technology</li>
        </ul>
    </section>

    <section>
        <h2>Our Process</h2>
        <ol>
            <li>Plan</li>
            <li>Evaluate</li>
            <li>Implement</li>
        </ol>
    </section>

    <section>
        <h2>2020 Vision</h2>
        <ul>
            <li>Become #1 in Technology</li>
            <li>Increase Success by 20%</li>
            <li>Increase Business by 30%</li>
        </ul>
    </section>

    <hr>

        <section>
            <h2>Company Vision</h2>
            <img src="../codeup-web-exercises/img/keyboard.jpg" alt="keyboard" width="48%">
            <img src="../codeup-web-exercises/img/hike.jpg" alt="hike" width="48%">
            <img src="../codeup-web-exercises/img/beach.jpg" alt="beach" width="48%">
            <img src="../codeup-web-exercises/img/people.jpg" alt="people" width="48%">

            <h2>Our Product</h2>
            <table>
                <tr>
                    <th>Plan</th>
                    <th>Price</th>
                    <th>Features</th>
                </tr>
                <tr>
                    <td>Starter</td>
                    <td>$99</td>
                    <td>Base Technology</td>
                </tr>
                <tr>
                    <td>Advanced</td>
                    <td>$199</td>
                    <td>Additional Features</td>
                </tr>
                <tr>
                    <td>Premium</td>
                    <td>$499</td>
                    <td>Unlimited Support</td>
                </tr>
            </table>

        <br>
            <em>All products come with our quality guarantee&trade;.</em>

            <h3><a href="#top">Go to the top of the page.</a></h3>

        </section>

        <br>

<!--        <h3><a href="#top">Go to the top of the page.</a></h3>-->
    </body>
</html>